<!DOCTYPE html>
<html>
    <head>
        <title>First page</title>

        <style>
            body
            {
                background-image: url("pics/first.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
           button
           {
               
               top :0.5em;
               width: 20vw;
               height: 4vw;
               font-size:200%;
               color:white !important;
               font-family: 'Times New Roman', Times, serif;
               
            }
            #new
            {
                background-color: rgb(130, 5, 146);
                

            }
            #registered
            {
                background-color: rgb(75, 126, 9);
                margin-left: 30%;
            }
            p
            {
                margin-left:35%;
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                font-size: 250%;
                margin-top: 0%;
                color: black;
                text-shadow:4px 4px 4px yellow;
                font-weight: bold;
            }
            h6
            {
                font-size:150%;
                margin-left:38%;
                margin-top:0%;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                padding-top:0%;
                line-height: 0%;
            }
            
        </style>
    </head>
    <body>
        <p>"JEEVAN INSURANCE"</p>
        <h6>A way for your secured future</h6>
        <button type="button" id="registered"><a href="login.html" style="color: white;text-decoration:none ;">Registered User</a></button>
        <button type="button" id="new"><a href="signup.html" style="color: white;text-decoration:none ;">New User</a></button>
    </body>
</html>