<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	

    <title>list plans</title>

    <!--loading MVC-->
    <script src="src/controller/initialize.js"></script>
    <script src="src/model/plans.js"></script>
    <script src="src/view/list_plans.js"></script>
    <script>
      window.addEventListener('load', init.view.listplans.setupUI);
    </script>
    <!--End of MVC-->

    <style>
        table
        {
	        font-family: 'Times New Roman', sans-serif;
	        width:50vh;
	        margin-left:auto;
          margin-right:auto;
	        border: 1px solid rgb(0,0,0);
	        border-collapse:collapse;
            
        }
        td,th
        {
	        border:1 px solid black;
	        text-align:center;
	        padding: 30px 30px;
	        font-size: 120%
          
        }
        tr:nth-child(even)
        {
	        background-color:rgb(199, 223, 241);
          border: 1px solid rgb(0,0,0);
        }
        th
        {
          background-color: rgb(121, 187, 238);
        }
        button
        {
          margin-left: 40% !important;
          margin-top: 3% !important;
          width:20vw;
          height:7vh
          
        }

    </style>


  </head>
  <body>
    <h1><center>YOUR PLANS</center></h1>
    <table id="listplans">
      <thead>
        <tr>
          <th>PID</th>
          <th>PLAN NAME</th>
          <th>DURATION</th>
          <th>AMOUNT</th>
          <th>SUM</th>
          
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button type="button" class="btn btn-outline-info" style="color: white; font-size:170%"><a href="home.html">Back</a></button>
  </body>
</html>